# aipolicy-editor

./: AIPolicyEditor.MainWindow.en.resx  AIPolicyEditor.MainWindow.resx  AIPolicyEditor.MainWindow.ru.resx  AIPolicyEditor.SearchWindow.en.resx  AIPolicyEditor.SearchWindow.resx  AIPolicyEditor.SearchWindow.ru.resx  AIPolicyEditor.csproj  README.md  aipolicy-editor.sln
AIPolicyEditor.Controls/: OccupationControl.cs  enumPolicyTalkTextAppendDataMaskControl.cs
AIPolicyEditor.Editors/: OccupationEditor.cs  enumPolicyTalkTextAppendDataMaskEditor.cs
AIPolicyEditor.Properties/: Resources.cs  Settings.cs
AIPolicyEditor.aipolicy.data/: CPolicyData.cs  CPolicyDataManager.cs  CTriggerData.cs  (+6 more)
AIPolicyEditor.aipolicy.data.Conditions/: C_29.cs  C_30.cs  C_32.cs  C_34.cs  C_35.cs  C_36.cs  C_37.cs  C_38.cs  C_39.cs  C_41.cs  C_42.cs  C_43.cs  C_44.cs  C_BE_HURT.cs  C_CONSTANT.cs  C_HAS_FILTER.cs  C_HISTORY_STAGE.cs  C_HISTORY_VALUE.cs  C_HP_LESS.cs  C_LOCAL_VAR.cs  C_PLAYER_COUNT_IN_RADIUS.cs  C_PLAYER_COUNT_IN_REGION.cs  C_RANDOM.cs  C_REACH_END.cs  C_REACH_END_2.cs  C_TIME_COME.cs  C_VAR.cs
AIPolicyEditor.aipolicy.data.Operations/: O_100.cs  O_101.cs  O_102.cs  O_36.cs  O_37.cs  O_38.cs  O_39.cs  O_40.cs  O_41.cs  O_42.cs  O_43.cs  O_44.cs  O_45.cs  O_46.cs  O_47.cs  O_48.cs  O_49.cs  O_50.cs  O_51.cs  O_52.cs  O_53.cs  O_54.cs  O_55.cs  O_56.cs  O_57.cs  O_58.cs  O_59.cs  O_60.cs  O_61.cs  O_62.cs  O_63.cs  O_64.cs  O_65.cs  O_66.cs  O_67.cs  O_68.cs  O_69.cs  O_70.cs  O_71.cs  O_72.cs  (+60 more)
AIPolicyEditor.aipolicy.data.Targets/: T_14.cs  T_15.cs  T_16.cs  T_18.cs  T_20.cs  T_OCCUPATION.cs
(+7 files in other folders)
